.top-panel{
	background:  #0A4958;
    height: 35px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
     z-index: 4;
}

#header{

}

.button_top {
	background-color:transparent;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:-13.14px;
	margin-left: 10px;
	display:inline-block;
	color:#fffcff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:73px;
	text-decoration:none;
	text-align:center;
}.button_top:active {
	position:relative;
	top:1px;
}


.button_top_left {
	background-color:transparent;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:-13.14px;
	float:right;
	display:inline-block;
	color:#fffcff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:73px;
	text-decoration:none;
	text-align:center;
}.button_top_left:active {
	position:relative;
	top:1px;
}

.search_text{
	float: right;
	font-size: 12px;
	background-color:white;
	-webkit-border-top-left-radius:10px;
	-moz-border-radius-topleft:10px;
	border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
	-moz-border-radius-topright:10px;
	border-top-right-radius:10px;
	-webkit-border-bottom-right-radius:10px;
	-moz-border-radius-bottomright:10px;
	border-bottom-right-radius:10px;
	-webkit-border-bottom-left-radius:10px;
	-moz-border-radius-bottomleft:10px;
	border-bottom-left-radius:10px;
	font-family:arial;
	color:#fffcff;
	margin-right: 30px;
	margin-top: 7px;
}


.img-header{
	opacity: 0.9;
	margin-left: -8px;
	float:left;
	margin-top: 0px;
    max-height: 210px;
    width: 1366px;
    z-index: 2;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.6);
}


@font-face {
font-family: Gogol; 
    src: local("Gogol"), url(r901VCDk.otf);
}


#h1_text{
	font-family: Gogol; 
	color: #fff;
	top: -210px;
	left: 75px;
	font-size: 52px;
	font-weight: light;
	z-index: 3;
	position: relative;
}



.menu_button {
    -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	background-color:#f7f7f7;
	-webkit-border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	border-top-left-radius:3px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:3px;
	-moz-border-radius-bottomleft:3px;
	border-bottom-left-radius:3px;
	text-indent:-97.5px;
	border:1px solid #1A4950;
	display:inline-block;
	color:#14424d;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:35px;
	line-height:35px;
	width:230px;
	text-decoration:none;
	text-align:center;
	float: right;
	top:-183px;
	right:-8px;
	position: relative;
	z-index: 4;
}.menu_button:active {
	position:relative;
	top:1px;
}

.photo{
	opacity: 0.9;
	max-height: 170px;
	width: auto;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	margin: 40px;
}

#first_info{
	z-index: 10;
	margin-left: 250px;
	font-size: 10px;
	max-height: 200px;
	font-weight: lighter;
	font-family: 'Verdana', sans-serif;
	margin-top: -190px;
	text-align: center;
	width: 300px;
	z-index: 3;
}

#second_info{
	z-index: 10;
	margin-left: 650px;
	font-size: 10px;
	max-height: 200px;
	font-weight: lighter;
	font-family: 'Verdana', sans-serif;
	margin-top: -210px;
	text-align: center;
	width: 300px;
	z-index: 3;
}

#third_info{
	z-index: 10;
	margin-left: 975px;
	font-size: 10px;
	max-height: 200px;
	font-weight: lighter;
	font-family: 'Verdana', sans-serif;
	margin-top: -210px;
	text-align: center;
	width: 300px;
	z-index: 3;
}

#body_div{
	margin-top: -180px;
	margin-left: -8px;
	position: absolute;
	height: 500px;
	width: 220px;
	background-color: white;
	z-index: 300;
}

#news_body{
	float: center;
	font-family: 'Arial ', sans-serif;
	font-style: cursive;
	color: #696969;
	width: 1000px;
	height: 950px;
	margin-left: 170px;
	margin-top: 35px;
	background-color: white;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.6);
}

.post_div{
	float: center;
	margin-left: 3px;
	width: 99%;
	height: 550px;
	
	border: 1px solid #DCDCDC;

}

.post_body{
	float: left;
	text-align: left;
}

.post_photo{
	opacity: 0.9;
	max-width: 250px;
	height: auto;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.6);
	margin: 35px;
}